stages:
    - build
    - test

build:
    stage: build
    only:
        - master
    script:
        - echo "Building"

test:
    stage: test
    only:
        - master
    script:
        - echo "Testing"
