; Configure which static analysis checks are enabled
[analysis.config.StaticAnalysisConfig]
; Check variable, class, struct, interface, union, and function names against t
; he Phobos style guide
style_check="disabled"
; Check for array literals that cause unnecessary allocation
enum_array_literal_check="enabled"
; Check for poor exception handling practices
exception_check="enabled"
; Check for use of the deprecated 'delete' keyword
delete_check="enabled"
; Check for use of the deprecated floating point operators
float_operator_check="enabled"
; Check number literals for readability
number_style_check="enabled"
; Checks that opEquals, opCmp, toHash, and toString are either const, immutable
; , or inout.
object_const_check="enabled"
; Checks for .. expressions where the left side is larger than the right.
backwards_range_check="enabled"
; Checks for if statements whose 'then' block is the same as the 'else' block
if_else_same_check="enabled"
; Checks for some problems with constructors
constructor_check="enabled"
; Checks for unused variables
unused_variable_check="enabled"
; Checks for unused labels
unused_label_check="enabled"
; Checks for unused function parameters
unused_parameter_check="enabled"
; Checks for duplicate attributes
duplicate_attribute="enabled"
; Checks that opEquals and toHash are both defined or neither are defined
opequals_tohash_check="enabled"
; Checks for subtraction from .length properties
length_subtraction_check="disabled"
; Checks for methods or properties whose names conflict with built-in propertie
; s
builtin_property_names_check="enabled"
; Checks for confusing code in inline asm statements
asm_style_check="enabled"
; Checks for confusing logical operator precedence
logical_precedence_check="enabled"
; Checks for undocumented public declarations
undocumented_declaration_check="enabled"
; Checks for poor placement of function attributes
function_attribute_check="enabled"
; Checks for use of the comma operator
comma_expression_check="enabled"
; Checks for local imports that are too broad
local_import_check="enabled"
; Checks for variables that could be declared immutable
could_be_immutable_check="disabled"
; Checks for redundant expressions in if statements
redundant_if_check="enabled"
; Checks for redundant parenthesis
redundant_parens_check="enabled"
; Checks for mismatched argument and parameter names
mismatched_args_check="enabled"
; Checks for labels with the same name as variables
label_var_same_name_check="enabled"
; Checks for lines longer than 120 characters
long_line_check="enabled"
; Checks for assignment to auto-ref function parameters
auto_ref_assignment_check="disabled"
; Checks for incorrect infinite range definitions
incorrect_infinite_range_check="enabled"
; Checks for asserts that are always true
useless_assert_check="enabled"
; Check for uses of the old-style alias syntax
alias_syntax_check="enabled"
; Checks for else if that should be else static if
static_if_else_check="enabled"
; Check for unclear lambda syntax
lambda_return_check="enabled"
; Check for auto function without return statement
auto_function_check="enabled"
; Check for sortedness of imports
imports_sortedness="disabled"
; Check for explicitly annotated unittests
explicitly_annotated_unittests="disabled"
; Check for properly documented public functions (Returns, Params)
properly_documented_public_functions="disabled"
; Check for useless usage of the final attribute
final_attribute_check="enabled"
; Check for virtual calls in the class constructors
vcall_in_ctor="enabled"
; Check for useless user defined initializers
useless_initializer="disabled"
; Check allman brace style
allman_braces_check="disabled"
; Check for redundant attributes
redundant_attributes_check="enabled"
; Check public declarations without a documented unittest
has_public_example="disabled"
; Check for asserts without an explanatory message
assert_without_msg="disabled"
; Check indent of if constraints
if_constraints_indent="disabled"
; Check for @trusted applied to a bigger scope than a single function
trust_too_much="enabled"
; Check for redundant storage classes on variable declarations
redundant_storage_classes="enabled"
; ModuleFilters for selectively enabling (+std) and disabling (-std.internal) i
; ndividual checks
[analysis.config.ModuleFilters]
; Exclude/Import modules
style_check=""
; Exclude/Import modules
enum_array_literal_check=""
; Exclude/Import modules
exception_check=""
; Exclude/Import modules
delete_check=""
; Exclude/Import modules
float_operator_check=""
; Exclude/Import modules
number_style_check=""
; Exclude/Import modules
object_const_check=""
; Exclude/Import modules
backwards_range_check=""
; Exclude/Import modules
if_else_same_check=""
; Exclude/Import modules
constructor_check=""
; Exclude/Import modules
unused_variable_check=""
; Exclude/Import modules
unused_label_check=""
; Exclude/Import modules
unused_parameter_check=""
; Exclude/Import modules
duplicate_attribute=""
; Exclude/Import modules
opequals_tohash_check=""
; Exclude/Import modules
length_subtraction_check=""
; Exclude/Import modules
builtin_property_names_check=""
; Exclude/Import modules
asm_style_check=""
; Exclude/Import modules
logical_precedence_check=""
; Exclude/Import modules
undocumented_declaration_check=""
; Exclude/Import modules
function_attribute_check=""
; Exclude/Import modules
comma_expression_check=""
; Exclude/Import modules
local_import_check=""
; Exclude/Import modules
could_be_immutable_check=""
; Exclude/Import modules
redundant_if_check=""
; Exclude/Import modules
redundant_parens_check=""
; Exclude/Import modules
mismatched_args_check=""
; Exclude/Import modules
label_var_same_name_check=""
; Exclude/Import modules
long_line_check=""
; Exclude/Import modules
auto_ref_assignment_check=""
; Exclude/Import modules
incorrect_infinite_range_check=""
; Exclude/Import modules
useless_assert_check=""
; Exclude/Import modules
alias_syntax_check=""
; Exclude/Import modules
static_if_else_check=""
; Exclude/Import modules
lambda_return_check=""
; Exclude/Import modules
auto_function_check=""
; Exclude/Import modules
imports_sortedness=""
; Exclude/Import modules
explicitly_annotated_unittests=""
; Exclude/Import modules
properly_documented_public_functions=""
; Exclude/Import modules
final_attribute_check=""
; Exclude/Import modules
vcall_in_ctor=""
; Exclude/Import modules
useless_initializer=""
; Exclude/Import modules
allman_braces_check=""
; Exclude/Import modules
redundant_attributes_check=""
; Exclude/Import modules
has_public_example=""
; Exclude/Import modules
assert_without_msg=""
; Exclude/Import modules
if_constraints_indent=""
; Exclude/Import modules
trust_too_much=""
; Exclude/Import modules
redundant_storage_classes=""
